-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 10, 2026 at 09:30 AM
-- Server version: 5.6.51
-- PHP Version: 8.1.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mutiarac_db_purchase_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `bon_permintaan`
--

CREATE TABLE `bon_permintaan` (
  `id_bon` int(11) NOT NULL,
  `no_permintaan` varchar(50) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `tgl_keluar` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `qty_keluar` decimal(10,2) DEFAULT NULL,
  `penerima` varchar(100) DEFAULT NULL,
  `keperluan` text,
  `plat_nomor` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bon_permintaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_retur`
--

CREATE TABLE `log_retur` (
  `id_log_retur` int(11) NOT NULL,
  `tgl_retur` datetime DEFAULT NULL,
  `no_request` varchar(50) DEFAULT NULL,
  `nama_barang_retur` varchar(255) DEFAULT NULL,
  `qty_retur` decimal(10,2) DEFAULT NULL,
  `supplier` varchar(100) DEFAULT NULL,
  `alokasi_sebelumnya` varchar(50) DEFAULT NULL,
  `alasan_retur` text,
  `eksekutor_retur` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `log_retur`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_barang`
--

CREATE TABLE `master_barang` (
  `id_barang` int(11) NOT NULL,
  `nama_barang` varchar(150) NOT NULL,
  `merk` varchar(50) DEFAULT NULL,
  `kategori` varchar(100) NOT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `stok_minimal` int(11) DEFAULT '3',
  `stok_akhir` decimal(10,2) DEFAULT '0.00',
  `harga_barang_stok` decimal(15,2) DEFAULT '0.00',
  `lokasi_rak` varchar(50) DEFAULT NULL,
  `status_aktif` enum('AKTIF','NONAKTIF') DEFAULT 'AKTIF',
  `created_by` varchar(100) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `master_barang`
--


--
-- Triggers `master_barang`
--
DELIMITER $$
CREATE TRIGGER `log_edit_stok_barang` AFTER UPDATE ON `master_barang` FOR EACH ROW BEGIN
    -- Jika stok_akhir berubah, catat rincian stoknya
    IF OLD.stok_akhir <> NEW.stok_akhir THEN
        INSERT INTO tr_log_activity (username, aksi, rincian, ip_address, created_at)
        VALUES (
            @user_aksi, 
            'UPDATE STOK', 
            CONCAT('Update stok ', NEW.nama_barang, ': ', OLD.stok_akhir, ' -> ', NEW.stok_akhir), 
            '127.0.0.1', 
            NOW()
        );
    -- Jika yang berubah bukan stok (misal nama atau lokasi), catat update umum
    ELSE
        INSERT INTO tr_log_activity (username, aksi, rincian, ip_address, created_at)
        VALUES (
            @user_aksi, 
            'UPDATE', 
            CONCAT('Mengubah info barang: ', NEW.nama_barang), 
            '127.0.0.1', 
            NOW()
        );
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `log_hapus_barang` AFTER DELETE ON `master_barang` FOR EACH ROW BEGIN
    INSERT INTO tr_log_activity (username, aksi, rincian, ip_address)
    VALUES (@user_aksi, 'HAPUS BARANG', CONCAT('MENGHAPUS: ', OLD.nama_barang, ' | Stok Terakhir: ', OLD.stok_akhir), 'Trigger');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `log_tambah_barang` AFTER INSERT ON `master_barang` FOR EACH ROW BEGIN
    INSERT INTO tr_log_activity (username, aksi, rincian, ip_address)
    VALUES (@user_aksi, 'TAMBAH BARANG', CONCAT('Nama: ', NEW.nama_barang, ' | Kategori: ', NEW.kategori), 'Trigger');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `master_mobil`
--

CREATE TABLE `master_mobil` (
  `id_mobil` int(11) NOT NULL,
  `plat_nomor` varchar(20) NOT NULL,
  `driver_tetap` varchar(100) DEFAULT NULL,
  `jenis_kendaraan` varchar(50) DEFAULT NULL,
  `kategori_kendaraan` varchar(50) DEFAULT NULL,
  `merk_tipe` varchar(50) DEFAULT NULL,
  `tahun_kendaraan` year(4) DEFAULT NULL,
  `status_aktif` enum('AKTIF','NONAKTIF') DEFAULT 'AKTIF',
  `created_by` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `master_mobil`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_supplier`
--

CREATE TABLE `master_supplier` (
  `id_supplier` int(11) NOT NULL,
  `kode_supplier` varchar(20) DEFAULT NULL,
  `nama_supplier` varchar(150) NOT NULL,
  `alamat` text,
  `kota` varchar(100) DEFAULT NULL,
  `telp` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `atas_nama` varchar(100) DEFAULT NULL COMMENT 'U/P: nama kontak',
  `no_rekening` varchar(50) DEFAULT NULL,
  `nama_bank` varchar(100) DEFAULT NULL,
  `atas_nama_rekening` varchar(100) DEFAULT NULL,
  `status_aktif` enum('AKTIF','NONAKTIF') DEFAULT 'AKTIF',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pembelian`
--

CREATE TABLE `pembelian` (
  `id_pembelian` int(11) NOT NULL,
  `id_request` int(11) DEFAULT NULL,
  `id_request_detail` int(11) DEFAULT NULL,
  `no_request` varchar(50) DEFAULT NULL,
  `tgl_beli_barang` date NOT NULL,
  `tgl_beli` date NOT NULL,
  `supplier` varchar(150) DEFAULT NULL,
  `nama_barang_beli` varchar(150) NOT NULL,
  `merk_beli` varchar(100) DEFAULT NULL,
  `qty` decimal(10,2) DEFAULT NULL,
  `harga` decimal(15,2) DEFAULT NULL,
  `kategori_beli` varchar(100) DEFAULT NULL,
  `alokasi_stok` enum('LANGSUNG PAKAI','MASUK STOK') DEFAULT 'LANGSUNG PAKAI',
  `nama_pemesan` varchar(100) DEFAULT NULL,
  `driver` varchar(100) DEFAULT NULL,
  `plat_nomor` varchar(20) DEFAULT NULL,
  `keterangan` text,
  `id_user_beli` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sumber_data` enum('SISTEM','MANUAL') DEFAULT 'SISTEM'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembelian_staging`
--

CREATE TABLE `pembelian_staging` (
  `id_staging` int(11) NOT NULL,
  `id_request` int(11) DEFAULT NULL,
  `id_request_detail` int(11) DEFAULT NULL,
  `no_request` varchar(50) DEFAULT NULL,
  `tgl_beli_barang` date NOT NULL,
  `tgl_beli` date NOT NULL,
  `supplier` varchar(150) DEFAULT NULL,
  `nama_barang_beli` varchar(150) NOT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `id_mobil` int(11) DEFAULT NULL,
  `qty` decimal(10,2) DEFAULT NULL,
  `harga` decimal(15,2) DEFAULT NULL,
  `kategori_beli` varchar(100) DEFAULT NULL,
  `alokasi_stok` enum('LANGSUNG PAKAI','MASUK STOK') DEFAULT 'LANGSUNG PAKAI',
  `nama_pemesan` varchar(100) DEFAULT NULL,
  `driver` varchar(100) DEFAULT NULL,
  `plat_nomor` varchar(20) DEFAULT NULL,
  `keterangan` text,
  `id_user_beli` int(11) DEFAULT NULL,
  `status_staging` enum('MENUNGGU','DISETUJUI','DITOLAK') DEFAULT 'MENUNGGU',
  `catatan_verifikasi` text,
  `verified_by` varchar(100) DEFAULT NULL,
  `verified_at` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pembelian_staging`
--


-- --------------------------------------------------------

--
-- Table structure for table `perbandingan_harga`
--

CREATE TABLE `perbandingan_harga` (
  `id_perbandingan` int(11) NOT NULL,
  `tgl_data` date DEFAULT NULL,
  `nama_barang` varchar(255) DEFAULT NULL,
  `merk` varchar(255) DEFAULT NULL,
  `supplier` varchar(255) DEFAULT NULL,
  `harga` decimal(15,2) DEFAULT NULL,
  `alokasi_stok` varchar(100) DEFAULT NULL,
  `no_request` varchar(50) DEFAULT NULL,
  `sumber_data` varchar(20) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `perbandingan_harga`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_bongkaran`
--

CREATE TABLE `tr_bongkaran` (
  `id_bongkaran` int(11) NOT NULL,
  `tgl_bongkar` date DEFAULT NULL,
  `asal_bongkaran` varchar(100) DEFAULT NULL,
  `nama_barang` varchar(255) DEFAULT NULL,
  `qty_bongkar` int(11) DEFAULT NULL,
  `qty_sisa` int(11) DEFAULT NULL,
  `satuan_bongkar` varchar(20) DEFAULT NULL,
  `kondisi_barang` enum('BAGUS','PERBAIKAN','RUSAK') DEFAULT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tr_bongkaran_keluar`
--

CREATE TABLE `tr_bongkaran_keluar` (
  `id_keluar` int(11) NOT NULL,
  `id_bongkaran` int(11) DEFAULT NULL,
  `tgl_keluar` date DEFAULT NULL,
  `qty_keluar` int(11) DEFAULT NULL,
  `penerima` varchar(100) DEFAULT NULL,
  `keperluan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tr_koreksi`
--

CREATE TABLE `tr_koreksi` (
  `id_koreksi` int(11) NOT NULL,
  `tgl_koreksi` date NOT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `stok_sebelum` decimal(10,2) DEFAULT NULL,
  `stok_sesudah` decimal(10,2) DEFAULT NULL,
  `selisih` int(11) DEFAULT NULL,
  `tipe_koreksi` varchar(20) DEFAULT NULL,
  `alasan_koreksi` text,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tr_log_activity`
--

CREATE TABLE `tr_log_activity` (
  `id_log` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `aksi` varchar(100) NOT NULL,
  `rincian` text,
  `ip_address` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tr_log_activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_pemusnahan`
--

CREATE TABLE `tr_pemusnahan` (
  `id_pemusnahan` int(11) NOT NULL,
  `no_pemusnahan` varchar(25) DEFAULT NULL,
  `tgl_pemusnahan` date NOT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `qty_dimusnahkan` decimal(10,2) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `metode_pemusnahan` varchar(50) DEFAULT NULL,
  `nilai_jual_scrap` int(11) DEFAULT '0',
  `alasan_pemusnahan` text,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tr_pemusnahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_purchase_order`
--

CREATE TABLE `tr_purchase_order` (
  `id_po` int(11) NOT NULL,
  `no_po` varchar(50) NOT NULL,
  `id_request` int(11) NOT NULL,
  `id_supplier` int(11) NOT NULL,
  `tgl_po` date NOT NULL,
  `total_halaman` int(11) DEFAULT '1',
  `subtotal` decimal(15,2) DEFAULT '0.00',
  `diskon` decimal(15,2) DEFAULT '0.00',
  `total` decimal(15,2) DEFAULT '0.00',
  `ppn_persen` decimal(5,2) DEFAULT '0.00',
  `ppn_nominal` decimal(15,2) DEFAULT '0.00',
  `grand_total` decimal(15,2) DEFAULT '0.00',
  `catatan` text,
  `prepared_by` varchar(100) DEFAULT NULL,
  `approved_by` varchar(100) DEFAULT NULL,
  `tgl_approve` datetime DEFAULT NULL,
  `status_po` enum('DRAFT','TERKIRIM','SELESAI','BATAL') DEFAULT 'DRAFT',
  `created_by` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tr_request`
--

CREATE TABLE `tr_request` (
  `id_request` int(11) NOT NULL,
  `no_request` varchar(50) NOT NULL,
  `tgl_request` date NOT NULL,
  `nama_pemesan` varchar(100) NOT NULL,
  `nama_pembeli` varchar(100) DEFAULT NULL,
  `status_request` enum('PENDING','PROSES','SELESAI','BATAL') DEFAULT 'PENDING',
  `kategori_pr` varchar(20) DEFAULT 'KECIL',
  `status_approval` varchar(20) DEFAULT 'DISETUJUI',
  `catatan_pimpinan` text,
  `tgl_approval` datetime DEFAULT NULL,
  `approve_by` varchar(50) DEFAULT NULL,
  `keterangan` text,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `no_form` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tr_request`
--


--
-- Triggers `tr_request`
--
DELIMITER $$
CREATE TRIGGER `log_edit_request` AFTER UPDATE ON `tr_request` FOR EACH ROW BEGIN
    -- Logika untuk mencatat jika ada perubahan status request
    IF OLD.status_request <> NEW.status_request THEN
        INSERT INTO tr_log_activity (username, aksi, rincian, ip_address, created_at)
        VALUES (
            @user_aksi, 
            'UPDATE STATUS', 
            CONCAT('No. Request: ', NEW.no_request, ' berubah dari ', OLD.status_request, ' menjadi ', NEW.status_request), 
            '127.0.0.1', 
            NOW()
        );
    ELSE
        -- Logika jika yang diubah adalah data lain (catatan, dll)
        INSERT INTO tr_log_activity (username, aksi, rincian, ip_address, created_at)
        VALUES (
            @user_aksi, 
            'UPDATE REQUEST', 
            CONCAT('Mengedit rincian No. Request: ', NEW.no_request), 
            '127.0.0.1', 
            NOW()
        );
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `log_tambah_request` AFTER INSERT ON `tr_request` FOR EACH ROW BEGIN
    INSERT INTO tr_log_activity (username, aksi, rincian, ip_address)
    VALUES (@user_aksi, 'REQUEST BARU', CONCAT('No: ', NEW.no_request, ' | Oleh: ', NEW.nama_pemesan), 'Trigger');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tr_request_detail`
--

CREATE TABLE `tr_request_detail` (
  `id_detail` int(11) NOT NULL,
  `id_request` int(11) NOT NULL,
  `nama_barang_manual` varchar(255) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `id_mobil` int(11) DEFAULT '0',
  `jumlah` decimal(10,2) NOT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `harga_satuan_estimasi` decimal(15,2) DEFAULT '0.00',
  `status_item` enum('PENDING','APPROVED','REJECTED','MENUNGGU VERIFIKASI','TERBELI') DEFAULT 'PENDING',
  `subtotal_estimasi` decimal(15,2) DEFAULT '0.00',
  `kategori_barang` varchar(100) DEFAULT NULL,
  `kwalifikasi` varchar(255) DEFAULT NULL,
  `tipe_request` enum('STOK','LANGSUNG') DEFAULT 'STOK',
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tr_request_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_retur`
--

CREATE TABLE `tr_retur` (
  `id_retur` int(11) NOT NULL,
  `no_retur` varchar(20) DEFAULT NULL,
  `tgl_retur` date NOT NULL,
  `jenis_retur` varchar(50) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `qty_retur` decimal(10,2) DEFAULT NULL,
  `alasan_retur` text,
  `pengembali` varchar(100) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tr_retur`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_stok_log`
--

CREATE TABLE `tr_stok_log` (
  `id_log` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `tgl_log` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipe_transaksi` enum('MASUK','KELUAR','KOREKSI','RETUR') NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `user_input` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tr_stok_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `role` enum('administrator','admin_gudang','bagian_pembelian','manager') NOT NULL,
  `bagian` enum('Gudang','Pembelian','IT','Manager') DEFAULT NULL,
  `status_aktif` enum('AKTIF','NONAKTIF') DEFAULT 'AKTIF',
  `akses_gudang` enum('Y','N') DEFAULT 'N',
  `session_token` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bon_permintaan`
--
ALTER TABLE `bon_permintaan`
  ADD PRIMARY KEY (`id_bon`),
  ADD KEY `fk_bon_barang` (`id_barang`);

--
-- Indexes for table `log_retur`
--
ALTER TABLE `log_retur`
  ADD PRIMARY KEY (`id_log_retur`);

--
-- Indexes for table `master_barang`
--
ALTER TABLE `master_barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `master_mobil`
--
ALTER TABLE `master_mobil`
  ADD PRIMARY KEY (`id_mobil`),
  ADD UNIQUE KEY `plat_nomor` (`plat_nomor`);

--
-- Indexes for table `master_supplier`
--
ALTER TABLE `master_supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`id_pembelian`),
  ADD KEY `fk_beli_user` (`id_user_beli`);

--
-- Indexes for table `pembelian_staging`
--
ALTER TABLE `pembelian_staging`
  ADD PRIMARY KEY (`id_staging`),
  ADD KEY `idx_id_request_detail` (`id_request_detail`),
  ADD KEY `idx_status_staging` (`status_staging`);

--
-- Indexes for table `perbandingan_harga`
--
ALTER TABLE `perbandingan_harga`
  ADD PRIMARY KEY (`id_perbandingan`);

--
-- Indexes for table `tr_bongkaran`
--
ALTER TABLE `tr_bongkaran`
  ADD PRIMARY KEY (`id_bongkaran`),
  ADD KEY `nama_barang` (`nama_barang`(191));

--
-- Indexes for table `tr_bongkaran_keluar`
--
ALTER TABLE `tr_bongkaran_keluar`
  ADD PRIMARY KEY (`id_keluar`),
  ADD KEY `fk_bongkar_keluar` (`id_bongkaran`);

--
-- Indexes for table `tr_koreksi`
--
ALTER TABLE `tr_koreksi`
  ADD PRIMARY KEY (`id_koreksi`),
  ADD KEY `id_barang` (`id_barang`),
  ADD KEY `tgl_koreksi` (`tgl_koreksi`);

--
-- Indexes for table `tr_log_activity`
--
ALTER TABLE `tr_log_activity`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `tr_pemusnahan`
--
ALTER TABLE `tr_pemusnahan`
  ADD PRIMARY KEY (`id_pemusnahan`),
  ADD KEY `fk_musnah_brg` (`id_barang`),
  ADD KEY `no_pemusnahan` (`no_pemusnahan`);

--
-- Indexes for table `tr_purchase_order`
--
ALTER TABLE `tr_purchase_order`
  ADD PRIMARY KEY (`id_po`);

--
-- Indexes for table `tr_request`
--
ALTER TABLE `tr_request`
  ADD PRIMARY KEY (`id_request`),
  ADD UNIQUE KEY `no_request` (`no_request`);

--
-- Indexes for table `tr_request_detail`
--
ALTER TABLE `tr_request_detail`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `fk_detail_request` (`id_request`);

--
-- Indexes for table `tr_retur`
--
ALTER TABLE `tr_retur`
  ADD PRIMARY KEY (`id_retur`),
  ADD KEY `fk_retur_brg` (`id_barang`);

--
-- Indexes for table `tr_stok_log`
--
ALTER TABLE `tr_stok_log`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `fk_log_barang` (`id_barang`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bon_permintaan`
--
ALTER TABLE `bon_permintaan`
  MODIFY `id_bon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1445;

--
-- AUTO_INCREMENT for table `log_retur`
--
ALTER TABLE `log_retur`
  MODIFY `id_log_retur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `master_barang`
--
ALTER TABLE `master_barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1494;

--
-- AUTO_INCREMENT for table `master_mobil`
--
ALTER TABLE `master_mobil`
  MODIFY `id_mobil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `master_supplier`
--
ALTER TABLE `master_supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `id_pembelian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=604;

--
-- AUTO_INCREMENT for table `pembelian_staging`
--
ALTER TABLE `pembelian_staging`
  MODIFY `id_staging` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=318;

--
-- AUTO_INCREMENT for table `perbandingan_harga`
--
ALTER TABLE `perbandingan_harga`
  MODIFY `id_perbandingan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tr_log_activity`
--
ALTER TABLE `tr_log_activity`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6211;

--
-- AUTO_INCREMENT for table `tr_pemusnahan`
--
ALTER TABLE `tr_pemusnahan`
  MODIFY `id_pemusnahan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tr_purchase_order`
--
ALTER TABLE `tr_purchase_order`
  MODIFY `id_po` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tr_request`
--
ALTER TABLE `tr_request`
  MODIFY `id_request` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `tr_request_detail`
--
ALTER TABLE `tr_request_detail`
  MODIFY `id_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=922;

--
-- AUTO_INCREMENT for table `tr_retur`
--
ALTER TABLE `tr_retur`
  MODIFY `id_retur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tr_stok_log`
--
ALTER TABLE `tr_stok_log`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4113;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
